#MyEclipse Usage Data
#Fri Jul 08 18:34:58 EDT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.15.1.202206171354=1
bundle/com.genuitec.eclipse.startup.workspace=32
misc/eclipseVersion/4.14.1.202204250734=1
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=123
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=32
view/org.eclipse.ui.navigator.ProjectExplorer=20
misc/timestamp=Jul. 8, 2022, 10\:34\:58 p.m.
editor/org.eclipse.jdt.ui.CompilationUnitEditor=344
bundle/com.genuitec.eclipse.theming.scrollbar=39
bundle/com.genuitec.eclipse.lsp4e=32
bundle/com.genuitec.eclipse.codetogether.ui=32
bundle/com.genuitec.eclipse.theming.base=39
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipse.codetogether.patches=39
bundle/com.genuitec.eclipse.monitor=32
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=32
editor/SpringBootPropertyEditor=49
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=12
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=309850867
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=15
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=39
misc/count=39
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=32
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=32
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=85
bundle/com.genuitec.eclipse.webicons=39
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=15
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=39
bundle/com.genuitec.eclipse.startup=32
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_CA
misc/workspace_hash=-199704242
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
perspective/org.eclipse.jdt.ui.JavaPerspective=8
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=39
bundle/com.genuitec.eclipse.codetogether.core=32
bundle/com.genuitec.eclipse.theming.core=39
bundle/com.genuitec.eclipse.core.common.platform=39
view/org.eclipse.debug.ui.DebugView=4
